FIREBASE_API_KEY=AIzaSyAsaNbTThqKbIJpYdgRxCnGThw8PI05pyE
FIREBASE_AUTH_DOMAIN=linkngive.firebaseapp.com
FIREBASE_PROJECT_ID=linkngive
FIREBASE_STORAGE_BUCKET=linkngive.appspot.com
FIREBASE_MESSAGING_SENDER_ID=704189488176
FIREBASE_APP_ID=1:704189488176:web:39f8b0c14cc0a79a0fe1f5
FIREBASE_MEASUREMENT_ID=G-RH58FRYPKE